<!-- Company logo -->
<div class="row">
  <div class="col-xs-12">
      <div class="imgContainer">
          <img src="assets\images\Fleischer_logo.png"  height="50" width="300">
          </div>
          <button class="btn new-btn" type="button" onclick="alert('Are you sure, you want to leave this page?')">Sign Out</button>
  </div>
</div>

<div class="row">
      <div class="col-xs-12">
<!-- home -->
      <div class="imgContainer">
      <img src="assets\images\Home_icon.jpg"  height="42" width="42">
      </div>
 
<!-- Reminder -->

      <div class="imgContainer">
      <img src="assets\images\Calender_icon.jpg"  height="42" width="42">
      </div>
 
<!-- people -->

      <div class="imgContainer">
      <img src="assets\images\People_icon.png"  height="42" width="42">
      </div>

<!-- tasks -->

<div class="imgContainer">
      <img src="assets\images\Tasks.jpg"  height="42" width="42"><button> Tasks </button>
      </div>

<!-- to-do -->

<div class="imgContainer">
      <img src="assets\images\to-do.jpg"  height="42" width="42"><button> To-Do </button>
      </div>

<!-- clients -->

<div class="imgContainer">
      <img src="assets\images\Clients-logo.jpg"  height="42" width="42"><button> Clients </button>
      </div>

<!-- cases -->

<div class="imgContainer">
      <img src="assets\images\Cases-Logo.jpg"  height="42" width="42"><button> Cases </button>
      </div>

<!-- invoice -->

<div class="imgContainer">
      <img src="assets\images\invoice.png"  height="42" width="42"><button> Invoice </button>
      </div>

<!-- admin -->

<div class="imgContainer">
      <img src="assets\images\Admin-Logo.png"  height="42" width="42"><button> Admin </button>
      </div>

      <button class="btn-btn new-btn" type="button">New Case</button>
</div>
</div>

      

       